# Choose either FQDN or localhost
# During startup, a Self Signed certificate will be create anyhow for localhost testing
# Examples:

DOMAIN=example.com
DOMAIN=localhost

# Create a 32 by random secret, This will be used to secure exchange between Client and Server
# exampe: date +%s | sha256sum | base64 | head -c 32 ; echo

SECRET_KEY=<< 32 byte secret >>

# Put in the defaults for your OIDC provider
OIDC_AUTH_URL=<< url of authorization endpoint >>
OIDC_USER_URL=<< url of userinfo endpoint >>
OIDC_TOKEN_URL=<< url of token endpoint >>

OIDC_CLIENT_ID=<< oidc client_id >>
OIDC_CLIENT_SECRET=<< oidc client secret >>
