DOMAIN=localhost.dev

SECRET_KEY=<< 32 byte secret >>

OIDC_AUTH_URL=<< url of authorization endpoint >>
OIDC_USER_URL=<< url of userinfo endpoint >>
OIDC_TOKEN_URL=<< url of token endpoint >>

OIDC_CLIENT_ID=<< oidc client_id >>
OIDC_CLIENT_SECRET=<< oidc client secret >>
