version: "3"


volumes:
  drive:
    driver: local
  record:
    driver: local

services:
  guacd:
    extends:
      file: common-services.yml
      service: guacd
    networks:
      - internal

  server:
    extends:
      file: common-services.yml
      service: server
    networks:
      - internal
      - external
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.server.rule=Host(`rdp-web.${DOMAIN}`) && PathPrefix(`/ws`)"
      - "traefik.http.routers.server.tls=true"
      - "traefik.http.routers.server.tls.certresolver=le"
      - "traefik.http.routers.server.entrypoints=https"
      - "traefik.http.routers.server.service=server"
      - "traefik.http.services.server.loadbalancer.server.port=8080"

  webdav:
    extends:
      file: common-services.yml
      service: webdav
    networks:
      - internal
      - external
    environment:
      DOMAIN: files.${DOMAIN}
      LOCATION: /
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.webdav.rule=Host(`files.${DOMAIN}`)"
      - "traefik.http.routers.webdav.tls=true"
      - "traefik.http.routers.webdav.tls.certresolver=le"
      - "traefik.http.routers.webdav.entrypoints=https"
      - "traefik.http.routers.webdav.service=webdav"
      - "traefik.http.routers.webdav.middlewares=restricted@file"
      - "traefik.http.services.webdav.loadbalancer.server.port=80"

  client:
    extends:
      file: common-services.yml
      service: client
    networks:
      - internal
      - external
    environment:
      DOMAIN: rdp-web.${DOMAIN}
      OIDC_CALLBACK_URL: https://rdp-web.${DOMAIN}/auth
      URL_GUACD: wss://rdp-web.${DOMAIN}/ws
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.client.rule=Host(`rdp-web.${DOMAIN}`)"
      - "traefik.http.routers.client.tls=true"
      - "traefik.http.routers.client.tls.certresolver=le"
      - "traefik.http.routers.client.entrypoints=https"
      - "traefik.http.routers.client.service=client"
      - "traefik.http.routers.client.middlewares=restricted@file"
      - "traefik.http.services.client.loadbalancer.server.port=80"

networks:
  internal:
    external: true
    name: localnet
  external:
    external: true
    name: proxy
